<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis Melawan Tahayul</title>
    <link rel="icon" href="https://i.ibb.co/9240gXC/32-D549-CB-2-E52-48-F8-A483-285-B4856200-A.jpg" type="image/x-icon">

    <audio id="background-music" src="https://github.com/Katolikclip/Mazmur/raw/main/Let_It_Be_Me.mp3" preload="auto"
        loop></audio>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=New+Amsterdam&family=Rowdies:wght@300;400;700&family=Teko:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=New+Amsterdam&family=Rowdies:wght@300;400;700&family=Teko:wght@300..700&display=swap');

        body {
            margin: 0;
            font-family: "New Amsterdam", sans-serif;
            color: #fff;
            background: #000;
            overflow: hidden;
        }

        .container {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 20px;
        }

        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("https://64.media.tumblr.com/46a6ca9444b1972e3f291b3abb91146a/tumblr_oz26e77Zve1rrqh9xo1_500.gif") no-repeat center center fixed;
            background-size: cover;
            animation: moveBackground 30s linear infinite;
        }

        @keyframes moveBackground {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 100%;
            }
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2;
            overflow: auto;
        }

        .modal-content {
            background: #222;
            margin: 15% auto;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            max-width: 600px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        #result-message {
            font-size: 18px;
            font-weight: bold;
        }

        #result-details {
            margin-top: 10px;
        }

        button {
            font-family: "Rowdies", sans-serif;
            background-color: #000000;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }

        button:hover {
            background-color: #04ff00;
        }

        input[type="text"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin: 10px 0;
            width: 80%;
            max-width: 400px;
            font-size: 16px;
        }

        input[type="text"]::placeholder {
            color: #aaa;
        }

        h1 {
            font-family: "Rowdies", sans-serif;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin: 20px 0;
        }

        .option {
            display: block;
            background-color: #444;
            border: none;
            border-radius: 5px;
            padding: 15px;
            margin: 10px auto;
            width: 80%;
            max-width: 500px;
            cursor: pointer;
            font-size: 16px;
        }

        .option:hover {
            background-color: #ff0000;
        }

        #final-message {
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div id="background"></div>
    <div class="container">
        <div id="name-form">
            <h1 class="typing-effect"></h1>
            <input type="text" id="name" placeholder="Masukkan nama kamu">
            <button onclick="startQuiz()">Mulai Kuis 🫵🏻</button>
        </div>
        <div id="quiz" style="display: none;"></div>
        <div id="final-message" style="display: none;">
            <p id="score-result"></p>
            <p>Apakah kamu ingin menjawab ulang?</p>
            <button onclick="restartQuiz()">Ya</button>
            <button onclick="redirectToInstagram()">Tidak</button>
        </div>
    </div>

    <div id="result-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="showCloseWarning()">&times;</span>
            <p id="result-message"></p>
            <p id="result-details"></p>
            <button id="next-button" onclick="nextQuestion()" style="display:none;">Next</button>
        </div>
    </div>

    <script>
        function _0x88a3(_0x5a6a03, _0x15496b) { const _0x37579f = _0x3757(); return _0x88a3 = function (_0x88a37f, _0xe3c537) { _0x88a37f = _0x88a37f - 0x140; let _0x20740a = _0x37579f[_0x88a37f]; return _0x20740a; }, _0x88a3(_0x5a6a03, _0x15496b); } const _0x2ec187 = _0x88a3; (function (_0x40bf38, _0x40d924) { const _0x5da544 = _0x88a3, _0x2ae5cf = _0x40bf38(); while (!![]) { try { const _0x5ccda3 = parseInt(_0x5da544(0x156)) / 0x1 + parseInt(_0x5da544(0x148)) / 0x2 + parseInt(_0x5da544(0x188)) / 0x3 * (parseInt(_0x5da544(0x15c)) / 0x4) + -parseInt(_0x5da544(0x15a)) / 0x5 + parseInt(_0x5da544(0x160)) / 0x6 + parseInt(_0x5da544(0x152)) / 0x7 + parseInt(_0x5da544(0x161)) / 0x8 * (-parseInt(_0x5da544(0x18b)) / 0x9); if (_0x5ccda3 === _0x40d924) break; else _0x2ae5cf['push'](_0x2ae5cf['shift']()); } catch (_0x5c421e) { _0x2ae5cf['push'](_0x2ae5cf['shift']()); } } }(_0x3757, 0x7e74b)); const questions = [{ 'question': _0x2ec187(0x14e), 'options': { 'a': _0x2ec187(0x143), 'b': _0x2ec187(0x15f), 'c': 'Tidak.' }, 'answer': 'c', 'explanation': _0x2ec187(0x168) }, { 'question': _0x2ec187(0x14a), 'options': { 'a': 'Ya,\x20jika\x20roh\x20tersebut\x20dianggap\x20sebagai\x20santo\x20atau\x20santa.', 'b': _0x2ec187(0x15b), 'c': 'Tidak.' }, 'answer': 'c', 'explanation': _0x2ec187(0x177) }, { 'question': 'Apakah\x20penggunaan\x20Reiki\x20sebagai\x20metode\x20penyembuhan\x20dapat\x20dianggap\x20sejalan\x20dengan\x20ajaran\x20Katolik?', 'options': { 'a': _0x2ec187(0x17b), 'b': 'Ya,\x20jika\x20digunakan\x20dengan\x20niat\x20baik\x20dan\x20tanpa\x20mengesampingkan\x20doa\x20kepada\x20Allah.', 'c': 'Tidak.' }, 'answer': 'c', 'explanation': _0x2ec187(0x162) }, { 'question': _0x2ec187(0x140), 'options': { 'a': _0x2ec187(0x164), 'b': 'Ya,\x20jika\x20digunakan\x20untuk\x20tujuan\x20mendekatkan\x20diri\x20kepada\x20Tuhan.', 'c': _0x2ec187(0x167) }, 'answer': 'c', 'explanation': 'Pengalaman\x20mistik\x20dalam\x20ajaran\x20Katolik\x20harus\x20sesuai\x20dengan\x20ajaran\x20Gereja\x20dan\x20pengalaman\x20perjalanan\x20astral\x20tidak\x20diakui\x20dalam\x20ajaran\x20Katolik.\x20(Referensi:\x20Katekismus\x20Gereja\x20Katolik,\x202116)' }, { 'question': 'Apakah\x20mengikuti\x20praktik\x20meditasi\x20transcendental,\x20yang\x20menghubungkan\x20seseorang\x20dengan\x20energi\x20alam\x20semesta,\x20bisa\x20dianggap\x20sebagai\x20jalan\x20alternatif\x20untuk\x20berdoa?', 'options': { 'a': _0x2ec187(0x145), 'b': 'Ya,\x20jika\x20niatnya\x20untuk\x20mencapai\x20ketenangan\x20batin\x20yang\x20selaras\x20dengan\x20kehendak\x20Tuhan.', 'c': _0x2ec187(0x167) }, 'answer': 'c', 'explanation': _0x2ec187(0x172) }]; let currentQuestion = 0x0, score = 0x0, userName = ''; document[_0x2ec187(0x17c)](_0x2ec187(0x16c), function () { const _0xd870d1 = _0x2ec187, _0x1edd9a = document[_0xd870d1(0x16a)]('name-form'), _0xe61b5b = document[_0xd870d1(0x16a)](_0xd870d1(0x15d)), _0xae6522 = document[_0xd870d1(0x170)](_0xd870d1(0x171)), _0x3eeb17 = [_0xd870d1(0x16e), _0xd870d1(0x175), 'Isi\x20kuis\x20ini\x20dan\x20lihat\x20🥶', 'Apakah\x20kamu\x20seorang\x20Katolik\x20sejati?', _0xd870d1(0x16f)]; let _0x147790 = 0x0, _0x4ffca2 = 0x0, _0xa211c5 = ![]; function _0x54033a() { const _0x175d0f = _0xd870d1, _0x3fd87f = _0x3eeb17[_0x147790], _0x3e3a1d = _0x3fd87f[_0x175d0f(0x141)](0x0, _0x4ffca2); _0xae6522[_0x175d0f(0x189)] = _0x3e3a1d; if (!_0xa211c5 && _0x4ffca2 < _0x3fd87f[_0x175d0f(0x147)]) _0x4ffca2++; else _0xa211c5 && _0x4ffca2 > 0x0 && _0x4ffca2--; _0x4ffca2 === _0x3fd87f['length'] && setTimeout(() => { _0xa211c5 = !![]; }, 0x3e8), _0xa211c5 && _0x4ffca2 === 0x0 && (_0xa211c5 = ![], _0x147790 = (_0x147790 + 0x1) % _0x3eeb17[_0x175d0f(0x147)]), setTimeout(_0x54033a, _0xa211c5 ? 0x32 : 0x64); } _0x54033a(), localStorage[_0xd870d1(0x186)](_0xd870d1(0x149)) && (currentQuestion = parseInt(localStorage[_0xd870d1(0x186)](_0xd870d1(0x149))), score = parseInt(localStorage[_0xd870d1(0x186)](_0xd870d1(0x183))), userName = localStorage[_0xd870d1(0x186)]('userName'), document[_0xd870d1(0x16a)](_0xd870d1(0x151))[_0xd870d1(0x14c)]['display'] = _0xd870d1(0x174), document[_0xd870d1(0x16a)](_0xd870d1(0x15d))[_0xd870d1(0x14c)][_0xd870d1(0x165)] = _0xd870d1(0x154), showQuestion()); }); function _0x3757() { const _0x2d3329 = ['Ya,\x20jika\x20niatnya\x20murni\x20untuk\x20mencari\x20Tuhan.', 'removeItem', 'Ya,\x20karena\x20energi\x20alam\x20semesta\x20adalah\x20manifestasi\x20dari\x20Tuhan.', 'error', 'length', '633592rPgsLc', 'currentQuestion', 'Apakah\x20doa\x20untuk\x20meminta\x20bantuan\x20kepada\x20roh\x20orang\x20mati\x20yang\x20dianggap\x20suci\x20dapat\x20dianggap\x20sebagai\x20devosi\x20Katolik\x20yang\x20sah?', 'setItem', 'style', 'trim', 'Apakah\x20praktik\x20meditasi\x20dalam\x20Yoga\x20yang\x20mengaktifkan\x20energi\x20kundalini\x20dapat\x20membantu\x20seseorang\x20mencapai\x20persatuan\x20dengan\x20Allah?', 'https://instagram.com/@ruangkatekese', '</button>', 'name-form', '312109wQGmmx', 'button', 'block', 'location', '77944jQMUzy', '<button\x20class=\x22option\x22\x20onclick=\x22checkAnswer(\x27', 'userName', 'Error\x20playing\x20music:', '1502255PzUHJJ', 'Ya,\x20karena\x20roh\x20orang\x20mati\x20dapat\x20menjadi\x20perantara\x20antara\x20manusia\x20dan\x20Tuhan.', '239576WWdzuw', 'quiz', 'innerHTML', 'Ya,\x20karena\x20energi\x20kundalini\x20adalah\x20kekuatan\x20ilahi\x20dalam\x20tubuh.', '909348XLCJKo', '2012984jBSemj', 'Reiki\x20sebagai\x20metode\x20penyembuhan\x20bertentangan\x20dengan\x20ajaran\x20Katolik\x20karena\x20mengandalkan\x20energi\x20universal\x20yang\x20tidak\x20dikenal\x20dalam\x20iman\x20Katolik.\x20(Referensi:\x20Katekismus\x20Gereja\x20Katolik,\x202117)', 'explanation', 'Ya,\x20karena\x20perjalanan\x20astral\x20adalah\x20bentuk\x20lain\x20dari\x20pengalaman\x20rohani.', 'display', 'Selamat,\x20', 'Tidak.', 'Meditasi\x20Yoga\x20dan\x20energi\x20kundalini\x20bukanlah\x20ajaran\x20Katolik\x20dan\x20dapat\x20bertentangan\x20dengan\x20prinsip\x20iman\x20Katolik.\x20(Referensi:\x20Katekismus\x20Gereja\x20Katolik,\x202117)', 'name', 'getElementById', 'value', 'DOMContentLoaded', '<h1>', 'Selamat\x20datang\x20😁', 'Atau\x20hanya\x20sekedar\x20angguk-angguk\x20di\x20misa?', 'querySelector', '.typing-effect', 'Meditasi\x20transcendental\x20mengandalkan\x20energi\x20alam\x20semesta\x20yang\x20tidak\x20diakui\x20dalam\x20ajaran\x20Katolik\x20dan\x20tidak\x20dianggap\x20sebagai\x20bentuk\x20doa\x20yang\x20sesuai.\x20(Referensi:\x20Katekismus\x20Gereja\x20Katolik,\x202116)', 'question', 'none', 'Jangan\x20lupa\x20follow\x20@katolikclip', 'Maaf,\x20', 'Permintaan\x20bantuan\x20kepada\x20roh\x20orang\x20mati\x20tidak\x20sesuai\x20dengan\x20ajaran\x20Katolik\x20dan\x20dapat\x20bertentangan\x20dengan\x20keyakinan\x20bahwa\x20Yesus\x20Kristus\x20adalah\x20satu-satunya\x20perantara.\x20(Referensi:\x20Katekismus\x20Gereja\x20Katolik,\x202683-2684)', '🥳\x20Jawabanmu\x20benar✅', 'final-message', '\x27)\x22>', 'Ya,\x20karena\x20Reiki\x20adalah\x20energi\x20cinta\x20universal\x20yang\x20berasal\x20dari\x20Tuhan.', 'addEventListener', 'click', 'background-music', 'href', '\x20🎊', 'answer', 'options', 'score', 'volume', '\x20pertanyaan\x20dengen\x20benar!\x20Nilai\x20Kamu\x20=\x20', 'getItem', '</h1>', '24MwoykT', 'textContent', '🤭\x20Ngapain\x20di\x20close?\x20Mau\x20nyerah\x20kah\x20he\x20he\x20he\x20gak\x20bisa\x20bro\x20😆\x20🫵🏻', '9igFhAY', 'Apakah\x20seseorang\x20yang\x20menjalani\x20ritual\x20New\x20Age\x20seperti\x20perjalanan\x20astral\x20bisa\x20mengalami\x20pengalaman\x20mistik\x20yang\x20setara\x20dengan\x20pengalaman\x20para\x20santo\x20dalam\x20sejarah\x20gereja?', 'substring', '\x20👏🏻\x20Kamu\x20menjawab\x20']; _0x3757 = function () { return _0x2d3329; }; return _0x3757(); } function startQuiz() { const _0x72e174 = _0x2ec187; userName = document[_0x72e174(0x16a)](_0x72e174(0x169))[_0x72e174(0x16b)]; if (userName[_0x72e174(0x14d)]() === '') { alert('Silakan\x20masukkan\x20nama\x20Anda'); return; } localStorage[_0x72e174(0x14b)](_0x72e174(0x158), userName), localStorage[_0x72e174(0x14b)]('currentQuestion', currentQuestion), localStorage[_0x72e174(0x14b)]('score', score), document[_0x72e174(0x16a)](_0x72e174(0x151))['style']['display'] = _0x72e174(0x174), document[_0x72e174(0x16a)](_0x72e174(0x15d))['style']['display'] = _0x72e174(0x154), showQuestion(); } function showQuestion() { const _0x255bac = _0x2ec187; if (currentQuestion >= questions[_0x255bac(0x147)]) { endQuiz(); return; } const _0x36f3d9 = questions[currentQuestion], _0x300df5 = document[_0x255bac(0x16a)](_0x255bac(0x15d)); _0x300df5[_0x255bac(0x15e)] = _0x255bac(0x16d) + _0x36f3d9[_0x255bac(0x173)] + _0x255bac(0x187); for (const _0x4b7760 in _0x36f3d9[_0x255bac(0x182)]) { _0x300df5[_0x255bac(0x15e)] += _0x255bac(0x157) + _0x4b7760 + _0x255bac(0x17a) + _0x4b7760['toUpperCase']() + '.\x20' + _0x36f3d9['options'][_0x4b7760] + _0x255bac(0x150); } } function checkAnswer(_0x55ffcc) { const _0x58878d = _0x2ec187, _0x4ceda4 = questions[currentQuestion], _0x5c0e6e = document[_0x58878d(0x16a)]('result-message'), _0x2669c3 = document[_0x58878d(0x16a)]('result-details'), _0x31401f = document[_0x58878d(0x16a)]('next-button'); _0x55ffcc === _0x4ceda4[_0x58878d(0x181)] ? (score++, _0x5c0e6e['innerHTML'] = _0x58878d(0x166) + userName + _0x58878d(0x178), _0x2669c3[_0x58878d(0x15e)] = '') : (_0x5c0e6e[_0x58878d(0x15e)] = _0x58878d(0x176) + userName + '🥲\x20Jawabanmu\x20salah❌', _0x2669c3[_0x58878d(0x15e)] = 'Penjelasan:\x20' + _0x4ceda4[_0x58878d(0x163)]), _0x31401f[_0x58878d(0x14c)][_0x58878d(0x165)] = _0x58878d(0x154), showModal(); } function showModal() { const _0x498239 = _0x2ec187, _0x3ef394 = document[_0x498239(0x16a)]('result-modal'); _0x3ef394[_0x498239(0x14c)][_0x498239(0x165)] = _0x498239(0x154); } function closeModal() { const _0x41f76c = document['getElementById']('result-modal'); _0x41f76c['style']['display'] = 'none'; } function showCloseWarning() { const _0x181069 = _0x2ec187; alert(_0x181069(0x18a)); } function nextQuestion() { const _0x1c2356 = _0x2ec187; currentQuestion++, localStorage[_0x1c2356(0x14b)](_0x1c2356(0x149), currentQuestion), localStorage[_0x1c2356(0x14b)](_0x1c2356(0x183), score), closeModal(), showQuestion(); } function endQuiz() { const _0x12412b = _0x2ec187; document[_0x12412b(0x16a)](_0x12412b(0x15d))[_0x12412b(0x14c)][_0x12412b(0x165)] = _0x12412b(0x174), document[_0x12412b(0x16a)]('final-message')[_0x12412b(0x14c)]['display'] = _0x12412b(0x154); const _0x189661 = score / questions[_0x12412b(0x147)] * 0x64; document[_0x12412b(0x16a)]('score-result')[_0x12412b(0x15e)] = userName + _0x12412b(0x142) + score + _0x12412b(0x185) + _0x189661['toFixed'](0x2) + _0x12412b(0x180), localStorage[_0x12412b(0x144)](_0x12412b(0x149)), localStorage[_0x12412b(0x144)](_0x12412b(0x183)), localStorage[_0x12412b(0x144)](_0x12412b(0x158)); } function restartQuiz() { const _0x44caec = _0x2ec187; currentQuestion = 0x0, score = 0x0, document['getElementById'](_0x44caec(0x179))[_0x44caec(0x14c)][_0x44caec(0x165)] = _0x44caec(0x174), document[_0x44caec(0x16a)](_0x44caec(0x151))['style'][_0x44caec(0x165)] = _0x44caec(0x154), localStorage[_0x44caec(0x144)](_0x44caec(0x149)), localStorage['removeItem'](_0x44caec(0x183)), localStorage[_0x44caec(0x144)]('userName'); } document[_0x2ec187(0x17c)]('DOMContentLoaded', function () { const _0x525fcb = _0x2ec187, _0x4ee27a = document[_0x525fcb(0x16a)](_0x525fcb(0x17e)); _0x4ee27a[_0x525fcb(0x184)] = 0.2, document['querySelector'](_0x525fcb(0x153))[_0x525fcb(0x17c)](_0x525fcb(0x17d), () => { _0x4ee27a['play']()['catch'](_0x20a60b => { const _0x31ad26 = _0x88a3; console[_0x31ad26(0x146)](_0x31ad26(0x159), _0x20a60b); }); }); }); function redirectToInstagram() { const _0x189246 = _0x2ec187; window[_0x189246(0x155)][_0x189246(0x17f)] = _0x189246(0x14f); }
    </script>
</body>

</html>